.wrapper {
    height: 100%;
    /* This part is important for centering the content */
    display: flex;
    align-items: center;
    justify-content: center;
    /* End center */
    /* background: -webkit-linear-gradient(to right, #834d9b, #d04ed6);
      background: linear-gradient(to right, #834d9b, #d04ed6); */
  }
  
  .modal-chat {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: rgba(26, 25, 25, 0.7); */
    transition: all 0.4s;
    margin-top: 100px;

  }
  
  .modal-chat:target {
    visibility: visible;
    opacity: 1;
  }
  
  .modal__content-chat {
    margin-top: 300px;
    border-radius: 4px;
    position: relative;
    width: 500px;
    max-width: 90%;
    background: #fff;
    padding: 1em 2em;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  }
  
  .modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #585858;
    text-decoration: none;
  }
  
  @media only screen and (max-width: 480px) {
    .modal-chat {
      padding-top: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      /* background: rgba(26, 25, 25, 0.7); */
      transition: all 0.4s ease-in;
    }
    .modal__content-chat {
      border-radius: 4px;
      position: relative;
      width: 300px;
      max-width: 90%;
      background: #fff;
      padding: 0em 1em;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    }
  }
  